{
  "manifest_version": 2,

  "name": "Cast Assistant",
  "description": "Provides a black overlay on popular streaming audio sites for use with the Google Cast extension.",
  "version": "0.2",

  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },

  "background": { "scripts": ["background.js"] },

  "permissions": [
    "tabs",
    "https://soundcloud.com/*",
    "https://play.spotify.com/*",
    "http://www.pandora.com/"
  ],

  "page_action": {
    "default_icon": {
      "19": "icon-19-deactivated.png",
      "38": "icon-38-deactivated.png"
    },
    "default_title": "Toggle Cast Assistant overlay"
  },

  "content_scripts": [
    {
      "matches": [
        "https://soundcloud.com/*",
        "https://play.spotify.com/*",
        "*://*.pandora.com/*"
      ],
      "css": ["cast_assistant.css"],
      "js": ["jquery-2.0.3.min.js", "cast_assistant.js"],
      "run_at": "document_end"
    }
  ]
}
